<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationActivity">

    <!-- Toolbar components start -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_calculation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calculation_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_calculation_toolbar_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/activity_calculation_toolbar"
        app:layout_constraintEnd_toEndOf="@id/activity_calculation_toolbar"
        app:layout_constraintStart_toStartOf="@id/activity_calculation_toolbar"
        app:layout_constraintTop_toTopOf="@id/activity_calculation_toolbar" />

    <ImageButton
        android:id="@+id/activity_calculation_toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/description_popup_menu"
        android:onClick="showPopup"
        android:src="@drawable/ic_baseline_menu_36_black"
        app:layout_constraintBottom_toBottomOf="@id/activity_calculation_toolbar"
        app:layout_constraintEnd_toEndOf="@id/activity_calculation_toolbar"
        app:layout_constraintTop_toTopOf="@id/activity_calculation_toolbar" />
    <!-- Toolbar components end -->


    <TextView
        android:id="@+id/activity_calculation_input_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/activity_calculation_input_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_calculation_toolbar" />

    <EditText
        android:id="@+id/activity_calculation_user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/activity_calculation_edittext_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_calculation_input_instruction" />

    <TextView
        android:id="@+id/activity_calculation_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_calculation_result"
        app:layout_constraintBottom_toTopOf="@id/activity_calculation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_calculation_user_input" />

    <Button
        android:id="@+id/activity_calculation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="computeResult"
        android:text="@string/activity_calculation_compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>